# MobileSheetsExtractor

./: .editorconfig  Args.cs  DatabaseScanner.cs  Enumerations.cs  Extractor.cs  FileScanner.cs  LICENSE.txt  MobileSheetsExtractor.csproj  MobileSheetsExtractor.sln  Program.cs  README.md  Song.cs
Properties/: launchSettings.json
